{
  "name": "aoc-ts",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [
    "advent of code"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.1",
    "tsx": "^4.6.1",
    "vitest": "^0.34.6"
  }
}